<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>London BetExchange</title>
    <style type="text/css">
        .pageHome {
            font-family: sans-serif;
            color: #636b6f;
            /*background-color: #fff;*/
            font-weight: 100;
            height: 100vh;
            margin: 0;
            /*margin: -20px;*/
        }

        .full-height {
            height: 100vh;
        }

        .flex-center {
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .position-ref {
            position: relative;
        }

        .top-right {
            position: absolute;
            right: 10px;
            top: 18px;
        }

        .content {
            text-align: center;
        }

        .title {
            font-size: 40px;
        }

        .launchAppBtn {
            text-decoration: none;
            color: #fff;
            background-color: #28a745;
            border-color: #28a745;
            display: inline-block;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.25rem;
            transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            margin-top: 20px;
        }
    </style>

    <script src="js/jquery.js" type="text/javascript"></script>
    <!-- <script src="js/papaparse.js" type="text/javascript"></script> -->
    <script src="js/lodash.js" type="text/javascript"></script>
</head>

<body>
    <div class="pageHome">
        <div class="flex-center position-ref full-height">
            <div class="content">
                <div class="title m-b-md">
                    Wait Starting Server ...

                    <div><a class="launchAppBtn" style="display: none;" href="http://127.0.0.1:3000">Launch App</a>
                </div>
            </div>
        </div>
    </div>
    <script>
    window.electron = require('electron')
    var fs = require('fs');
    var path = require('path');
    var exec = require('child_process').exec;
    var Custom = require('./js/custom.js')

    // window.location.href = "http://localhost:3000/#/report/connect"
    Custom.init()

    // You can also require other files to run in this process

    require('./renderer.js')
    </script>
</body>

</html>